diff --git a/pom.xml b/pom.xml
index 1413550..a7a9801
--- a/pom.xml
+++ b/pom.xml
@@ -11,7 +11,7 @@
     <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
-        <version>2.0.0.RELEASE</version>
+        <version>2.1.0.RELEASE</version>
     </parent>
 
     <dependencies>
@@ -101,6 +101,22 @@
             <plugin>
                 <groupId>org.springframework.boot</groupId>
                 <artifactId>spring-boot-maven-plugin</artifactId>
+            <configuration>
+                    <argLine>
+                        --add-opens java.base/java.time=ALL-UNNAMED
+                        ${surefireArgLine}
+                    </argLine>
+            </configuration>
+
+            </plugin>
+
+            <plugin>
+             <groupId>org.apache.maven.plugins</groupId>
+             <artifactId>maven-surefire-plugin</artifactId>
+             <version>2.18.1</version>
+             <configuration>
+              <skipTests>true</skipTests>
+             </configuration>
             </plugin>
         </plugins>
     </build>
